<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FURSEASON〡Our Brand</title>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_brand.css" />
</head>
<body>
    <header>
        <nav class="nav-left">
            <a href="brand.html">OUR BRAND</a>
            <a href="product.html">OUR PRODUCT</a>
        </nav>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="Furseason Logo"/></a>
        </div>
        <nav class="nav-right">
            <a href="corporate.html">CORPORATE</a>
            <a href="contact.html">CONTACT US</a>
        </nav>
    </header>

    <section class="hero">
        <div class="text-content">
            <h1><span style="color: #4f6f5b;">THE BRAND</span></h1>
            <p style="font-family: 'Capsuula', sans-serif;">Our purpose is to make every car ride safer, cleaner, and more enjoyable for dogs and their humans — because adventures should start with comfort and peace of mind.</p>
            <a href="product.html" class="read-more-btn">SHOP NOW</a>
        </div>
        
        <img src="img/ruff.png" alt="Ruff" class="hero-image" />

        <div class="separator"></div>

    </section>

    <section class="team-section">
        <h1><span style="color: #4f6f5b;">THE TEAM</span></h1>

        <div class="container">
            <img src="img/team.png" alt="Furseason Team"/>
        </div>

    </section>

    <section class="blocks"></section>

    <footer>
        <p>&copy; 2025 furseason. All rights reserved.</p>
    </footer>
</body>
</html>
